# springboot-learn-demo

./: README.md
springboot-aoplog/: pom.xml
springboot-aoplog/src/main/java/com/web/springbootaoplog/: SpringbootAoplogApplication.java
springboot-aoplog/src/main/resources/: application.properties
springboot-aoplog/src/main/resources/mapper/: SysLogMapper.xml
springboot-aoplog/src/test/java/com/web/springbootaoplog/: SpringbootAoplogApplicationTests.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/web/springbootconfig/: SpringbootConfigApplication.java
springboot-config/src/main/resources/: application.properties
springboot-config/src/test/java/com/web/springbootconfig/: SpringbootConfigApplicationTests.java
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/web/springbootdruid/: SpringbootDruidApplication.java
springboot-druid/src/main/resources/: application.properties
springboot-druid/src/main/resources/mapper/: SysUserMapper.xml
springboot-druid/src/test/java/com/web/springbootdruid/: SpringbootDruidApplicationTests.java
springboot-ehcache/: pom.xml
springboot-ehcache/src/main/java/com/web/springbootehcache/: SpringbootEhcacheApplication.java
springboot-ehcache/src/main/java/com/web/springbootehcache/controller/: IndexController.java
springboot-ehcache/src/main/java/com/web/springbootehcache/dao/: SysUserMapper.java
springboot-ehcache/src/main/java/com/web/springbootehcache/entity/: SysUser.java
springboot-ehcache/src/main/java/com/web/springbootehcache/service/: IsysUserService.java
springboot-ehcache/src/main/java/com/web/springbootehcache/service/impl/: SysUserServiceImpl.java
springboot-ehcache/src/main/resources/: application.properties  encache.xml  logback-spring.xml
springboot-ehcache/src/main/resources/generator/: generatorConfig.xml
springboot-ehcache/src/main/resources/mapper/: SysUserMapper.xml
springboot-ehcache/src/test/java/com/web/springbootehcache/: SpringbootEhcacheApplicationTests.java
springboot-generator-pagehelper/: pom.xml
springboot-generator-pagehelper/src/main/java/com/web/springboot/: SpringbootGeneratorPagehelperApplication.java
springboot-generator-pagehelper/src/main/resources/: application.properties
springboot-generator-pagehelper/src/main/resources/generator/: generatorConfig.xml
springboot-generator-pagehelper/src/main/resources/mapper/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-generator-pagehelper/src/test/java/com/web/springboot/: SpringbootGeneratorPagehelperApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/web/springbootmail/: SpringbootMailApplication.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/main/resources/templates/: MailTemplate.html
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: SysUserMapper.xml
springboot-slf4j-logback/: pom.xml
springboot-slf4j-logback/src/main/resources/: application.properties  logback-spring.xml
springboot-start/: pom.xml
springboot-start/src/main/resources/public/: index.html
start/: pom.xml
(+54 files in other folders)
