#整合mail
spring.mail.host=smtp.163.com
spring.mail.username=18852676039@163.com
spring.mail.password=eran140309
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true