<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.web</groupId>
	<artifactId>springboot-ehcache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-ehcache</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--开启缓存-->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
		<!-- EhCache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		</dependency>
	</dependencies>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Mybatis Generator插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-maven-plugin</artifactId>
			    <version>1.3.2</version>
			    <configuration>
			    	<!-- 配置文件的位置 -->
			    	<configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
			    	<!-- 允许移动生成的文件 -->
			    	<verbose>true</verbose>
			        <!-- 是否覆盖，true表示会替换生成的Java文件，false则不覆盖 -->
			        <overwrite>true</overwrite>
			    </configuration>
			    <executions>
			       <execution>
			           <id>Generate MyBatis Artifacts</id>
			           <goals>
			               <goal>generate</goal>
			           </goals>
			       </execution>
			   </executions>
			   <dependencies>
			       <dependency>
				      <groupId>org.mybatis.generator</groupId>
				      <artifactId>mybatis-generator-core</artifactId>
				      <version>1.3.2</version>
				    </dependency>
				    <dependency>
			            <groupId>mysql</groupId>
			            <artifactId>mysql-connector-java</artifactId>
			            <version>5.1.6</version>
			        </dependency>
			        <dependency>
			            <groupId>org.mybatis</groupId>
			            <artifactId>mybatis</artifactId>
			            <version>3.4.0</version>
			        </dependency>
			   </dependencies>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>
